<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NUCBA-time-tracking</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="item time1">
        <div class="item__count1">
          <img src="./images/image-jeremy.png" alt="" />
        </div>
      </div>
      <div class="item time2">
        <img src="./images/icon-work.svg" alt="" />
        <div class="item__count2"></div>
      </div>
      <div class="item time3">
        <img src="./images/icon-play.svg" alt="" />
        <div class="item__count3"></div>
      </div>
      <div class="item time4">
        <img src="./images/icon-study.svg" alt="" />
        <div class="item__count4"></div>
      </div>
      <div class="item time5">
        <img src="./images/icon-exercise.svg" alt="" />
        <div class="item__count5"></div>
      </div>
      <div class="item time6">
        <img src="./images/icon-social.svg" alt="" />
        <div class="item__count6"></div>
      </div>
      <div class="item time7">
        <img src="./images/icon-self-care.svg" alt="" />
        <div class="item__count7"></div>
      </div>
    </div>
  </body>
</html>
